WoWSharp_WPF/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:elysium="http://schemas.codeplex.com/elysium/theme">
   
    <!-- Class Colours -->
    <Color x:Key="Colour_DeathKnight" R="196" G="30" B="59" />
    <Color x:Key="Colour_Druid" R="255" G="125" B="10" />
    <Color x:Key="Colour_Hunter" R="171" G="212" B="115" />
    <Color x:Key="Colour_Mage" R="105" G="204" B="240" />
    <Color x:Key="Colour_Monk" R="85" G="138" B="132" />
    <Color x:Key="Colour_Paladin" R="245" G="140" B="186" />
    <Color x:Key="Colour_Priest" R="255" G="255" B="255" />
    <Color x:Key="Colour_Rogue" R="255" G="245" B="105" />
    <Color x:Key="Colour_Shaman" R="0" G="112" B="222" />
    <Color x:Key="Colour_Warlock" R="148" G="130" B="201" />
    <Color x:Key="Colour_Warrior" R="199" G="156" B="110" />
    
    <!-- Faction Colours -->
    <Color x:Key="Colour_HordeRed" R="196" G="30" B="59" />
    <Color x:Key="Colour_AllianceBlue" R="0" G="120" B="255" />
    
    <!-- Character Icon Styles -->
    <Style TargetType="Image" x:Key="CharacterIconViewModel_Image">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="300" />
    </Style>
    <Style TargetType="Label" x:Key="CharacterIconViewModel_Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontSize" Value="18" />
    </Style>
</ResourceDictionary>